<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bTest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Milk" />

    <Button
        android:id="@+id/bStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bMilk"
        android:layout_centerVertical="true"
        android:text="stop" />

    <Button
        android:id="@+id/bEye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bStop"
        android:layout_alignParentTop="true"
        android:text="Eye" />

</RelativeLayout>
